# SmartLibraryPlus

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml  list_anim.xml  navagation_gridview_anim.xml
app/src/main/res/drawable/: bg_spinner.xml  btn_angle_lecture_green.xml  btn_angle_lecture_yellow.xml  btn_angle_seat.xml  btn_angle_seat_green.xml  btn_start_main_bg_selector.xml  btn_start_main_normal.xml  btn_start_main_press.xml  btn_start_main_textcolor_selector.xml  btn_tomorrow.xml  view_border_.xml
app/src/main/res/layout/: activity_book_info.xml  activity_book_type_choose.xml  activity_guide.xml  activity_lecture_info.xml  activity_login.xml  activity_main.xml  activity_my_lecture.xml  activity_my_seat_info.xml  activity_reservation.xml  activity_splash.xml  activity_update_info.xml  activity_update_pwd.xml  activity_user_info.xml  channel_item.xml  dialog_load.xml  dialog_select_photo.xml  fragment_book.xml  fragment_book_channel.xml  fragment_lecture.xml  fragment_my.xml  fragment_seat.xml  item_book_type.xml  item_group_layout.xml  item_lecture.xml  item_my_lecture.xml  item_seat.xml  item_spinner_pop.xml  layout_spinner_popwindow.xml  my_dialog.xml  my_seat_info.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
(+145 files in other folders)
