<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LectureInfoActivity">

    <com.example.smartlibrary.widget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大学生心理素质讲座"
                android:id="@+id/tv_lecture_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#006400"
                android:textColor="#fff"
                android:text="在校学生"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/location"
                android:text="1栋-201"
                android:textStyle="bold"
                android:id="@+id/tv_lecture_location"
                android:textColor="#363636"
                android:drawablePadding="5dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lecture_people"
                android:drawableLeft="@mipmap/people"
                android:textColor="#363636"
                android:text="15/90"
                android:drawablePadding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lecture_teacher"
                android:drawableLeft="@mipmap/teacher"
                android:textColor="#363636"
                android:text="张三"
                android:drawablePadding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363636"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:drawableLeft="@mipmap/collage"
                android:text="计算机与软件学院"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#006400"
                android:text="提升素质"
                android:background="@drawable/btn_angle_seat_green"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#006400"
                android:text="减少压力"
                android:background="@drawable/btn_angle_seat_green"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C9C9C"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="#006400"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="讲座描述"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc"
            android:layout_marginTop="10dp"
            android:textColor="#363636"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="心理素质教育是大学教育中的重要内容。讲座在分析目前大学生心理素质方面存在的问题的基础上，提出高校应重视和加强大学生心理素质的教育，从多方面积极开展有关教育活动"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="#006400"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="讲座时间"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingLeft="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#363636"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/tv_startTime"
            android:drawableLeft="@mipmap/start_time"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#363636"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/tv_stopTime"
            android:drawableLeft="@mipmap/stop_time"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即预约"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_bookLecture"
                android:textStyle="bold"
                android:background="@drawable/btn_angle_lecture_green"/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>