<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UserInfoActivity">

    <com.example.smartlibrary.widget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    头像-->
    <LinearLayout
        android:id="@+id/ll_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="201833100013"
            android:textColor="@color/gray3"
            android:layout_gravity="center"
            android:paddingLeft="15dp"/>

    </LinearLayout>
    <!--    编辑界面，此处可以写成一个ItemGroup上传至com上-->
    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingLeft="15dp"
        app:edt_hint_content="未选择"
        app:title="姓名" />

    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingLeft="15dp"
        app:edt_hint_content="未选择"
        app:title="身份证" />


    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="未选择"
        app:paddingLeft="15dp"
        app:title="性别" />

    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_age"
        android:layout_width="match_parent"
        app:edt_hint_content="未选择"
        android:layout_height="wrap_content"
        app:paddingLeft="15dp"
        app:title="年龄" />



    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_tel"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:edt_hint_content="未选择"
        app:paddingLeft="15dp"
        app:title="手机号码" />

    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_school"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:edt_hint_content="未选择"
        app:paddingLeft="15dp"
        app:title="学校" />

    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_birth"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:edt_hint_content="未选择"
        app:paddingLeft="15dp"
        app:title="生日" />

    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingLeft="15dp"
        app:edt_hint_content="未选择"
        app:title="班级" />

    <com.example.smartlibrary.widget.ItemGroup
        android:id="@+id/ig_address"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:edt_hint_content="未选择"
        app:paddingLeft="15dp"
        app:title="家庭住址" />

</LinearLayout>