<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/container_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.BookTypeChooseActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/action_bar"
        android:background="@color/main_color"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@mipmap/ic_arrow_back"
        app:title="频道管理" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="点击可增删/长按并拖拽可排序"
        android:textColor="?attr/dayNightTwoTextColor"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/channl_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>