<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ReservationActivity">

    <com.example.smartlibrary.widget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.example.smartlibrary.widget.CustomSpinner
        android:id="@+id/customSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_spinner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView_seat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:columnWidth="50dp"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="15dp" />

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3493d4"
            android:enabled="false"
            android:text="立即预约"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>