<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.smartlibrary.widget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.smartlibrary.widget.CustomRadioGroup
        android:id="@+id/setting_work_mode_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/dimen_dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />


        <com.example.smartlibrary.widget.AnimateRadioButton
            android:id="@+id/rb_seat_today"
            style="@style/setting_work_mode_style_land"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen_dp_40"
            android:layout_marginEnd="@dimen/dimen_dp_40"
            android:drawableTop="@mipmap/icon_seat_today"
            android:text="今天" />

        <!-- 灰色的线条图片 -->

        <com.example.smartlibrary.widget.AnimateRadioButton
            android:id="@+id/rb_seat_tomorrow"
            style="@style/setting_work_mode_style_land"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginStart="@dimen/dimen_dp_40"
            android:layout_marginEnd="@dimen/dimen_dp_40"
            android:drawableTop="@mipmap/icon_seat_tomorrow"
            android:text="明天" />





        <View
            android:layout_width="@dimen/dimen_dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </com.example.smartlibrary.widget.CustomRadioGroup>

</LinearLayout>